<DOCTYPE html>
    <head>
        <title>AngelCars Remake</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="bus2.jpg" alt="Long Bus">
                    <div class="carousel-caption">
                        <h3>Bus</h3>
                        <p>There are Buses</p>
                    </div>
                </div>

                <div class="item">
                    <img src="minibus.jpg" alt="minivan">
                    <div class="carousel-caption">
                        <h3>Tree</h3>
                        <p>Thank you, Tree - A night we won't forget.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="http://www.angelcars.co.uk/images/eight_seats.jpg" alt="Two Buses">
                    <div class="carousel-caption">
                        <h3>Lake</h3>
                        <p>Even though the lake was a mess, we had the best time.</p>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <style>
        .carousel-inner img {
            -webkit-filter: grayscale(10%);
            filter: grayscale(10%);
            width: 100%;
            height:50%;
            margin: auto;
        }
        .carousel-caption h3 {
            color: #fff !important;
        }
        @media  (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
        .container {
    padding: 80px 120px;
    margin: auto;
}
        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.95;
            height: 200px;
            width: 1000px;
        }
        .person:hover {
            border-color: #f1f1f1;
        }
        .resized {
            width: 300px;
            height: 200px;
            overflow: hidden;
            position: relative;
    }

        </style>
    </head>
    <body>
        <div class="container text-center">
            <h3>UNDERTALE</h3>
            <p style="text-align: center;"><em>We love Papyrus</em></p>
            <p>We have created a fictional website. Lorem ipsum..</p>
            <br>
            <div class="row">
                <div class="col-sm-12">
                    <p class="text-center"><strong>Papyrus</strong></p><br>
                    <a href="#demo" data-toggle="collapse">
                        <img src="http://www.angelcars.co.uk/images/angel_logo_new.jpg" class="img-rectangle person" alt="Angel Cars Contact Info">
                    </a>
                    <div id="demo" class="collapse">
                        <p style="font-size: 32px;">Tel: 0800 0136 135</p>
                        <p style="font-size: 32px;">Private Car Hire</p>
                        <p style="font-size: 32px;">From 4 - 26 Seats.</p>
                    </div>
                </div>
        </div>
        </div>
    </body>
</DOCTYPE>